# ===============================
# Application
# ===============================
spring.application.name=trackit-backend
server.port=8083


# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/bughive
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# JPA / Hibernate (Spring Boot 4)
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# PostgreSQL auto-detected – NO dialect required
