# ===============================
# Application
# ===============================
spring.application.name=bughive
server.port=8083


# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/bughive
spring.datasource.username=postgres
spring.datasource.password=postgres


# ===============================
# JPA / Hibernate (Spring Boot 4)
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Setting it to false avoids holding database connections longer than necessary, preventing N+1 query problems.
#false,So that Session does not stays open till response
spring.jpa.open-in-view=false




#docker run --name bughive -e POSTGRES_DB=postgres -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -p 5432:5432 -d postgres:16-alpine
